#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
build_flags = -DNODE_MCU

#
# Automatic targets - enable auto-uploading
upload_speed  = 230400
#upload_speed = 460800
upload_port = 192.168.2.40
# targets = upload

[env:sonoff]
platform = espressif
framework = arduino
board = nodemcu
build_flags = -DNODE_MCU -DSONOFF -Wl,-Tesp8266.flash.1m64.ld

#
# Automatic targets - enable auto-uploading
#upload_speed = 230400
upload_speed = 921600
upload_port = 192.168.2.34
# targets = upload

[env:thing]
platform = espressif
framework = arduino
board = thing
#
# Automatic targets - enable auto-uploading
upload_speed = 921600
# targets = upload
